# permissions for end users to edit argocdextensions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocdextension-editor-role
rules:
- apiGroups:
  - extension.argoproj.io
  resources:
  - argocdextensions
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - extension.argoproj.io
  resources:
  - argocdextensions/status
  verbs:
  - get
