# permissions for end users to view argocdextensions.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argocdextension-viewer-role
rules:
- apiGroups:
  - extension.argoproj.io
  resources:
  - argocdextensions
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - extension.argoproj.io
  resources:
  - argocdextensions/status
  verbs:
  - get
