apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argocd-server-extensions-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: argocd-server-extensions-role
subjects:
  - kind: ServiceAccount
    name: argocd-server
    namespace: argocd
